APP_URL

PORT

MONGODB_URI

JWT_SECRET

JWT_EXPIRATION_TIME

JWT_PASSWORD_SETUP_TOKEN_SECRET

JWT_PASSWORD_SETUP_TOKEN_EXPIRATION_TIME

PASSWORD_SETUP_URL

JWT_VERIFICATION_TOKEN_SECRET

JWT_VERIFICATION_TOKEN_EXPIRATION_TIME

EMAIL_CONFIRMATION_URL

MAIL_HOST

MAIL_USER

MAIL_PASS

AZURE_STORAGE_CONNECTION_STRING